#1

#2 display
#1 block - faqat ozini joyini egalaydi
#2 inline - yon tarafga chozladi
#3 inline-block - ozini joyida yonma yon boladi
#4 flex -li larni ketma ket joylashtrish uzunasiga

#3 Width - enini

#4 padding - cantent va chegaragacha bolgan masofa
#1 padding-top - tepasi
#2 padding-right - ong taraf
#3 padding-bottom - pas taraf
#4 padding-left - chap taraf

#5 Justify-content - x oqi boyicha yoyip beradi yon tarafga
#1 flex-start - boshidan boshlaydi
#2 flex-end - oxirdan boslaydi
#3 space-between - yoyip beradi
#4 center - ortaga yegip beradi
#5 space-around - teng yoyib beradi

#6 Font-size - text razmeri
#1 1-100px
#2 s-xxlagacha

#7 Color - rang

#8 Background color - fon rangi
#1 HEG-#cod
#2 RGB
#2 RGBA - shafoflashtrish

#9 border-radius - qiralarga shakil berish
#1 border-top-left-radius - tepa chap
#2 border-top-right-radius - tepa ong
#3 border-bottom-left-radius - pas chap
#4 border-bottom-right-radius -pas ong

#10 Font-weight - text semiz ozgnligi
#1 bold - qalin
#2 100-900

#11 Font-style - text stili
#1 italic
#2 normal

#12 Text-decoration - textga chiziq qoyish
#1 underlinr -
#2 line-through -
#3 none - chiziqni olip tashlash

#13 Text-transform - harflarni kata va kichik qlish
#1 uppercase TEXT
#2 capitalize Text
#3 lowercase text

#14 Line-height - matnlarni orasdagi qator boyi

#15 Letter-spacing - harflarn orasn ochish

#16 Word-spacing - sozlar orasni ochish

#17 Text-indent - abzatisn orasn ochish

#18 Text-align - tekstni onga chapga va ortaga qoyish
#1 center - ortada
#2 right - ong tarafda
#3 left - defolt

#19 Height - boyi

#20 Object-fit - rasimni razmerini toglaydi

#21 Object-position - rasimni joyini belgilaydi

#22 List-style-type - qatirga son belgi qoyish

#23 Font-famliy - tehtka style berish

#24 Align-items - sentrga opkelish

#25 Flex-wrap - qatorga sigdrish

#26 :hover - mishka borganda ozgarish

#27 :active - mishka bn boskanda ozgarish

#28 :focus - tab bilan harakatlanish

#29 :visited - kirilgan linkni boshqacha korsatad

#30 Transition - harakatlanishni sekinlashtrish

#31 :fokus -tab bilan yurshga stil berish

#32 Opacity - shafoflashtrish

#33 grid-template-column repeat(4, 1fr) - 4 ta bolakni ekranga teng yoyib beradi

#34 gap - yon tomonga boshlig

#35 border - box chetlari
#1 border:5px solid #000 box chetlarini 5px orap turadi
#2 border-top - tepasi
#3 border-right - ong taraf
#4 border-bottom - pas taraf
#5 border-left - chap taraf

#36 margin - boshqa element bn oraliq masofa
#1 margin-top - tepasi
#2 margin-right - ong taraf
#3 margin-bottom - pas taraf
#4 margin-left - chap taraf

#37 box-shadow:ong(x) pasga(y) xiralik spred soya

#38 .container{
width: 100%;
min-width: 110px;
padding-left: 20px;
padding-right: 20px;
margin-left: auto;
margin-right: auto;
}

#39 * {
box-sizing: border-box;
}

#40 body{
padding: 0;
margin: 0;
font-size: 16px;
line-height: 1.5;
font-family: "Roboto",sans-serif;
letter-spacing: 0.5px;
}